// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {}
	},
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "chmod +x .devcontainer/post-create.sh && .devcontainer/post-create.sh",

	// // Add recommended secrets
	"secrets": {
    "AZURE_ENDPOINT": {
		     "description": "Azure Endpoint. The format looks like this https://<endPoint>.openai.azure.com"
    },
    "AZURE_MODEL_NAME": {
		     "description": "Azure Model Name"
    },
    "AZURE_DEPLOYMENT": {
		     "description": "Azure Deployment"
    },
    "AZURE_SUBSCRIPTION_KEY": {
		     "description": "Azure Subscription Key"
    },
    "AZURE_EMBEDDINGS_MODEL_DEPLOYMENT": {
		     "description": "Azure Embeddings Model Deployment"
    },
    "AZURE_EMBEDDINGS_MODEL_NAME": {
		     "description": "Azure Embeddings Model Name"
    },
    "AZURE_EMBEDDINGS_API_VERSION": {
		     "description": "Azure Embeddings Api Version"
    },
    "AZURE_OPENAI_API_KEY": {
		     "description": "Azure OpenAI Api Key"
    },

    "DYNATRACE_EXPORTER_OTLP_ENDPOINT": {
		     "description": "Dynatrace OTLP Endpoint. e.g. https://scu37051.live.dynatrace.com/api/v2/otlp"
    },
    "DYNATRACE_API_TOKEN": {
		     "description": "Api token for Dynatrace"
	 	  }
 	},
	 "forwardPorts": [8501]
}
